<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Tarea 2 - Módulo 1</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
	
	<body>
        <div id="barraizq">
            <img src="logouma.png" alt="Logo UMA" id="uma"/>       
            <ul id="lista">
                <li>Home page</li>
                <li>Company</li>
                <li>My pictures</li>
                <li>Miscellaneous</li>
            </ul>
        </div>


        <div id="cuerpo">
            <div id="contenido">
                    <div id="der">
                        <img src="foto.png" alt="Foto"/>
                    </div>
                    <nombre>Francisco J.</nombre>
                    <br />
                    <position>Programador</position>
                    <br />
                    <br />
                    <departamento>Dpto. Programación</departamento>
                    <br />
                    <empresa>Microsoft</empresa>
                    <hr />
            </div>
        </div>
	</body>
</html>